In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

# using Template data

In [2]:
kashti = sns.load_dataset('titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
# summary
kashti.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
# save data set
kashti.to_csv('titanic_data_set.csv')

In [7]:
# save dataset in excel
kashti.to_excel('titanic_data_set.xlsx')

## using own data set

In [9]:
df = pd.read_csv('titanic_data_set.csv')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# to read excel file 
df = pd.read_excel('titanic_data_set.xlsx')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
# reverse row order
df.loc[::-1].head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [12]:
# reverse row order and reset index number
df.loc[::-1].reset_index(drop=True).head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [13]:
# reverse column order
df.loc[:,::-1]

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,no,Southampton,NaN,True,man,Second,S,13.0000,0,0,27.0,male,2,0,886
887,True,yes,Southampton,B,False,woman,First,S,30.0000,0,0,19.0,female,1,1,887
888,False,no,Southampton,NaN,False,woman,Third,S,23.4500,2,1,NaN,female,3,0,888
889,True,yes,Cherbourg,C,True,man,First,C,30.0000,0,0,26.0,male,1,1,889
890,True,no,Queenstown,NaN,True,man,Third,Q,7.7500,0,0,32.0,male,3,0,890

In [14]:
# select a column by datatype
df.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [16]:
# only select thos have numeric data type
df.select_dtypes(include=['number']).head()

   Unnamed: 0  survived  pclass   age  sibsp  parch     fare
0           0         0       3  22.0      1      0   7.2500
1           1         1       1  38.0      1      0  71.2833
2           2         1       3  26.0      0      0   7.9250
3           3         1       1  35.0      1      0  53.1000
4           4         0       3  35.0      0      0   8.0500

In [17]:
# only select thos have numeric object type
df.select_dtypes(include=['object']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [18]:
# only select thos have multiple data type
df.select_dtypes(include=['number','object']).head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [19]:
# only select thos have exclude numeric data type
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [20]:
# only select thos have exclude data type
df.select_dtypes(include=['object']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [59]:
# Convert string to int
# Example DataFrame with strings
df = pd.DataFrame({'A': ['1.3', '2', '3'], 'B': ['4', '5', '6']})

In [60]:
# Convert columns 'A' and 'B' to the specified data types
df.astype({'A': 'float', 'B': 'int64'}).dtypes

A    float64
B      int64
dtype: object

In [62]:
pd.to_numeric(df['A'],errors= 'coerce')
pd.to_numeric(df['B'],errors='coerce')

0    4
1    5
2    6
Name: B, dtype: int64

In [63]:
df = sns.load_dataset('titanic')

In [65]:
df.shape

(891, 15)

In [68]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## copy data from clipboard

In [69]:
df = sns.load_dataset('tips')

In [72]:
df = pd.read_clipboard()
df
df.to_excel('copy_data.xlsx')

In [73]:
df = pd.read_excel('copy_data.xlsx')
df

   Unnamed: 0  female    26  0  0.1   7.93
0           0  female  35.0  1    0  53.10
1           1    male  35.0  0    0   8.05
2           2    male   NaN  0    0   8.46

In [74]:
# split dataframe into two subsets
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [75]:
# splite 1
kashti1= df.sample(frac=0.1,random_state=1)
kashti1.shape

(89, 15)

In [76]:
kashti2 = df.drop(kashti1.index)
kashti2.shape

(802, 15)

## Join two data frame

In [79]:
# df1 = kashti1.append(kashti2)
df1 = pd.concat([kashti1,kashti2])
df1.shape

(891, 15)

# Filtering a dataframe

In [81]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [84]:
# jo male wo show hoji
df[(df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [88]:
# male and Queenstown or Southampton show
df1[(df1.embark_town =='Queenstown')|(df1.embark_town =='Southampton')&(df1.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
241,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [91]:
# filttering in large category
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [93]:
df.sex.value_counts().nlargest(1)

sex
male    577
Name: count, dtype: int64

## splitting a String into multiple columns

In [106]:
df = pd.DataFrame({'name':['kashif shah','asim jan','aqib khan','arshid jaji','adil khan'],
                   'location':['peshawar,pakistan','hangu,pakistan','landi kotal,london','peshawar,India','bara road,pakistan']
                   })

In [107]:
df

          name            location
0  kashif shah   peshawar,pakistan
1     asim jan      hangu,pakistan
2    aqib khan  landi kotal,london
3  arshid jaji      peshawar,India
4    adil khan  bara road,pakistan

In [108]:
df.name.str.split(' ')

0    [kashif, shah]
1       [asim, jan]
2      [aqib, khan]
3    [arshid, jaji]
4      [adil, khan]
Name: name, dtype: object

In [99]:
# spliting a column
df.name.str.split(' ', expand= True)

        0     1
0  kashif  shah
1    asim   jan
2    aqib  khan
3  arshid  jaji
4    adil  khan

In [109]:
# add those splite into new columns
df[['first_name','last_name']]= df.name.str.split(' ',expand=True)
df

          name            location first_name last_name
0  kashif shah   peshawar,pakistan     kashif      shah
1     asim jan      hangu,pakistan       asim       jan
2    aqib khan  landi kotal,london       aqib      khan
3  arshid jaji      peshawar,India     arshid      jaji
4    adil khan  bara road,pakistan       adil      khan

In [111]:
# add those splite into new columns
df[['city','country']]= df.location.str.split(',',expand=True)
df

          name            location first_name last_name         city   country
0  kashif shah   peshawar,pakistan     kashif      shah     peshawar  pakistan
1     asim jan      hangu,pakistan       asim       jan        hangu  pakistan
2    aqib khan  landi kotal,london       aqib      khan  landi kotal    london
3  arshid jaji      peshawar,India     arshid      jaji     peshawar     India
4    adil khan  bara road,pakistan       adil      khan    bara road  pakistan

In [113]:
# refine data manipulation

df =df[['first_name','last_name','city','country']]
df

  first_name last_name         city   country
0     kashif      shah     peshawar  pakistan
1       asim       jan        hangu  pakistan
2       aqib      khan  landi kotal    london
3     arshid      jaji     peshawar     India
4       adil      khan    bara road  pakistan